GEMINI_API_KEY='AIzaSyA42mRaQrKtq-nBTGuMONbcokfd_M38-I0'
DEEPSEEK_API_KEY='sk-1bf57e647af346349432463770ba7996'
MONGODB_URI=mongodb://localhost:27017/geo
GROQ_API_KEY="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"
JINA_API_KEY="jina_f87df9147e11479486c4def1eacd98f8Kx6gbpnx4xu5JXwNDVrxNSmfFm4N"
OPENAI_API_KEY="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"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abdullahilyas455@gmail.com
SMTP_PASS=euak mura glqs xjnp
STRIPE_SECRET_KEY=sk_test_51Rp3epEyCwQgaqRFD8vuu2cE1thjeempuYHpyrRuHXGP9o2eyRPD5qOsuUaa2XSc7n4gPTHhXvInDmYplfSApW8a00wQ1gU7WP